# https-github.com-FTT-cvcm-TCC_APP

./: Receitando.sln
Receitando/Receitando/: App.xaml  App.xaml.cs  IMessageSender.cs  ISpeechToText.cs  Receitando.csproj
Receitando/Receitando.Android/: MainActivity.cs  MainApplication.cs  Receitando.Android.csproj  SQLite_Android.cs  SpeechToTextImplementation.cs
Receitando/Receitando.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Receitando/Receitando.Android/Resources/: Resource.designer.cs
Receitando/Receitando/Data/: AnaliseDAO.cs  ISQLite.cs
Receitando/Receitando/Models/: Analise.cs
Receitando/Receitando/ViewModels/: AnaliseViewModel.cs  RelatorioAnalisesViewModel.cs
Receitando/Receitando/Views/: AnaliseView.xaml  AnaliseView.xaml.cs  RelatorioAnalisesView.xaml  RelatorioAnalisesView.xaml.cs
